{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "alnisa_store (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/dev.json"]
    },
    {
      "name": "alnisa_store (dev, profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/dev.json"]
    },
    {
      "name": "alnisa_store (dev, release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/dev.json"]
    }
  ]
}
